attrs==20.2.0
Automat==20.2.0
backcall==0.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
constantly==15.1.0
cryptography==3.1.1
cssselect==1.1.0
decorator==4.4.2
Django==1.11.15
django-daterange-filter==1.3.0
django-simpleui==2020.9.26
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
ipython==7.18.1
ipython-genutils==0.2.0
itemadapter==0.1.1
itemloaders==1.0.3
jedi==0.17.2
jmespath==0.10.0
lxml==4.6.1
mysqlclient==2.0.1
parsel==1.6.0
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.8
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyExecJS==1.5.1
Pygments==2.7.1
PyHamcrest==2.0.2
PyMySQL==0.10.1
pyOpenSSL==19.1.0
PySocks==1.7.1
pytz==2020.1
queuelib==1.5.0
requests==2.24.0
Scrapy==2.4.0
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
socks==0
traitlets==5.0.5
Twisted==20.3.0
urllib3==1.25.11
w3lib==1.22.0
wcwidth==0.2.5
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
zope.interface==5.1.2
